# veg-project

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/minutebazar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minutebazar/: MainActivity.kt  OtpActivity.kt  SplashActivity.kt
app/src/main/java/com/example/minutebazar/ui/: LoginDialogFragment.kt
app/src/main/java/com/example/minutebazar/ui/cart/: CartScreen.kt
app/src/main/java/com/example/minutebazar/ui/login/: LoginScreen.kt
app/src/main/java/com/example/minutebazar/ui/main/: MainScreen.kt  Product.kt  ProductImage.kt  ProductListItem.kt  ProfileScreen.kt
app/src/main/java/com/example/minutebazar/ui/otp/: OtpVerificationScreen.kt
app/src/main/java/com/example/minutebazar/ui/register/: RegisterScreen.kt
app/src/main/java/com/example/minutebazar/ui/splash/: SplashScreen.kt
app/src/main/java/com/example/minutebazar/ui/theme/: Color.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/res/drawable/: button_bg.xml  dialog_bg.xml  edit_text_bg.xml  ic_close.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_otp2.xml  activity_splash2.xml  fragment_login_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/minutebazar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
